{
  "name": "website-title",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
